{
    "svg.preview.background": "dark-transparent",
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Campusse",
        "Campussen",
        "DSGVO",
        "featurerreiches",
        "gitlab",
        "htwk",
        "HTWK",
        "HTWKALENDER",
        "Inkscape",
        "Trefftz"
    ]
}