{
    "svg.preview.background": "dark-transparent",
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Campusse",
        "Campussen",
        "DSGVO",
        "featurerreiches",
        "HTWK",
        "Inkscape"
    ]
}